frontend/pages/registration/page_registration.pug
doctype html
include ../../all_included
html
    head
        meta(charset = "utf-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        +favicons()
        title Sign up
    body
        +header()
        main(date-title = "Sign up")
            form.form-registration
                .form-registration__container-line
                    +input-string({ type:'email', placeholder: 'Your Email' })
                .form-registration__container-line
                    +input-string({ placeholder: 'Your first name' })
                .form-registration__container-line
                    +input-string({ placeholder: 'Your last name' })
                .form-registration__container-line Your age
                .form-registration__container-line
                    +slider({ min: 10, max: 100, value: 20, line: true, view: true })
                .form-registration__container-line Your gender
                .form-registration__container-line
                    label.form-registration__label
                        input(type="radio" class="radio" name="gender" value="male" required)
                        p.form-registration__label-text Male
                    label.form-registration__label
                        input(type="radio" class="radio"  name="gender" value="female" required)
                        p.form-registration__label-text Female
                .form-registration__container-line
                    label.form-registration__label
                        +checkbox()
                        p.form-registration__label-text I agree <a href="404.html">privacy policy</a>
                +standart-button({ fullWidth: true, title: 'sign up' })

build/page_registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Sign up</title>
  <link href="registration.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__logo"></div>
      <nav class="main-header__nav"><a class="main-header__link" href="./page_news.html">News</a><a class="main-header__link" href="./page_messages.html">Messages</a><a class="main-header__link" href="./page_friends.html">Friends</a><a class="main-header__link" href="./page_stats.html">My stats</a></nav>
    </header>
    <main date-title="Sign up">
      <form class="form-registration">
        <div class="form-registration__container-line">
          <label class="input-string">
            <input class="input-string__input" type="email" name="name" placeholder="Your Email" required>
            <div class="input-string__status"></div>
          </label>
        </div>
        <div class="form-registration__container-line">
          <label class="input-string">
            <input class="input-string__input" type="text" name="name" placeholder="Your first name" required>
            <div class="input-string__status"></div>
          </label>
        </div>
        <div class="form-registration__container-line">
          <label class="input-string">
            <input class="input-string__input" type="text" name="name" placeholder="Your last name" required>
            <div class="input-string__status"></div>
          </label>
        </div>
        <div class="form-registration__container-line">Your age</div>
        <div class="form-registration__container-line">
          <div class="slider slider_color_undefined">
            <div class="slider__view">20</div>
            <div class="slider__line"></div>
            <input class="slider__input js-slider__input" type="range" min="10" max="100" value="20">
          </div>
        </div>
        <div class="form-registration__container-line">Your gender</div>
        <div class="form-registration__container-line">
          <label class="form-registration__label">
            <input class="radio" type="radio" name="gender" value="male" required>
            <p class="form-registration__label-text">Male</p>
          </label>
          <label class="form-registration__label">
            <input class="radio" type="radio" name="gender" value="female" required>
            <p class="form-registration__label-text">Female</p>
          </label>
        </div>
        <div class="form-registration__container-line">
          <label class="form-registration__label">
            <input class="checkbox" type="checkbox" name="radio" value="value">
            <p class="form-registration__label-text">I agree <a href="404.html">privacy policy</a></p>
          </label>
        </div>
        <button class="standart-button js-standart-button standart-button_color_blue standart-button_size_normalstandart-button_fullWidth">sign up</button>
      </form>
    </main>
  <script type="text/javascript" src="registration.js"></script></body>
</html>
