build/page_news.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>News</title>
  <link href="news.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__logo"></div>
      <nav><a href="./page_news.html">News</a><a href="./page_messages.html">Messages</a><a href="./page_friends.html">Friends</a><a href="./page_stats.html">My stats</a></nav>
    </header>
    <main date-title="News">
      <div class="container-center">
        <form class="select" action="#">
          <select>
            <option disabled selected>sorting</option>
            <option>by date</option>
            <option>by relevance</option>
          </select>
          <div></div>
        </form>
      </div>
      <div class="news news_color-orange" style="background-image: url(img/Layer.png);">
        <div class="news__text">
          <h2>It'is all going downhill</h2>
          <h4>24 august 2013</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venanatis. Etiam a ninsi nunc, a tincidunt eros.</p>
        </div>
      </div>
      <div class="events events_color-orange" style="background-image: url(img/moskau.png);">
        <div class="events__text">
          <div class="events__date">
            <div class="events__date-day">10</div>
            <div class="events__date-month">Dec</div>
          </div>
          <h4>HolyJS 2017 Moscow</h4>
          <p>HolyJS is a unique conference dedicated to JavaScript only.</p>
          <div class="events__button">
            <button class="standart-button js-standart-button standart-button_color-orange standart-button_size-small">add to calendar</button>
          </div>
        </div>
      </div>
      <div class="news news_color-blue" style="background-image: url(img/rally.png);">
        <div class="news__text">
          <h2>RALLY DAKAR-2017</h2>
          <h4>15 january 2017</h4>
          <p>The Russian KAMAZ-master team triumphantly returned the Champion title in the extreme rally-marathon Dakar.</p>
        </div>
      </div>
      <div class="events events_color-blue" style="background-image: url(img/Layer2.png);">
        <div class="events__text">
          <div class="events__date">
            <div class="events__date-day">9</div>
            <div class="events__date-month">Sep</div>
          </div>
          <h4>this is Event</h4>
          <p>Lorem ipsum Lorem ipsum Lorem ipsum</p>
          <div class="events__button">
            <button class="standart-button js-standart-button standart-button_color-blue standart-button_size-small">add to calendar</button>
          </div>
        </div>
      </div>
      <div class="video__frame">
        <div class="js-video video">
          <div class="video__title">
            <h2>New Zeland</h2>
            <h4>video/Travel_New_Zeland.mp4</h4>
          </div>
          <video poster="video/Travel_New_Zeland.jpg" src="video/Travel_New_Zeland.mp4"></video>
          <div class="video__controls">
            <div class="video__button video__button-play"></div>
            <div class="video__slider">
              <div class="video__slider_line-full"></div>
              <div class="video__slider_line"></div>
              <input class="js-video__slider-input video__slider-input" type="range" min="0" max="100" value="0">
            </div>
            <div class="video__button-full"></div>
          </div>
        </div>
      </div>
      <div class="news news_color-blue" style="background-image: url(img/Layer.png);">
        <div class="news__text">
          <h2>It'is all going downhill</h2>
          <h4>26 december 2016</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="news news_color-blue" style="background-image: url(img/Layer.png);">
        <div class="news__text">
          <h2>It'is all going downhill</h2>
          <h4>20 august 2017</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="map">
        <div class="map__element" data-lat="-33.877685" data-lng="151.207077"></div>
        <div class="map__down">
          <div class="map__message">Meet Us !</div>
          <div class="map__addres">loading..</div>
          <div class="map__icon1"></div>
          <div class="map__icon2"></div>
        </div>
      </div>
      <div class="news news_color-orange" style="background-image: url(img/Layer.png);">
        <div class="news__text">
          <h2>It'is all going downhill</h2>
          <h4>20 august 2017</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
      <div class="events events_color-orange" style="background-image: url(img/Layer2.png);">
        <div class="events__text">
          <div class="events__date">
            <div class="events__date-day">24</div>
            <div class="events__date-month">Aug</div>
          </div>
          <h4>this is title</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="events__button">
            <button class="standart-button js-standart-button standart-button_color-orange standart-button_size-small">add to calendar</button>
          </div>
        </div>
      </div>
      <div class="events events_color-blue" style="background-image: url(img/Layer2.png);">
        <div class="events__text">
          <div class="events__date">
            <div class="events__date-day">24</div>
            <div class="events__date-month">Aug</div>
          </div>
          <h4>this is title</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <div class="events__button">
            <button class="standart-button js-standart-button standart-button_color-blue standart-button_size-small">add to calendar</button>
          </div>
        </div>
      </div>
      <div class="arrows">
        <button class="arrow-button arrow-button_orientation-left arrow-button_color-orange" disabled>
          <div class="arrow-button__arrow"></div>
        </button>
        <button class="arrow-button arrow-button_orientation-right arrow-button_color-orange">
          <div class="arrow-button__arrow"></div>
        </button>
      </div>
      <div class="container-calendar">
        <input type="checkbox">
        <div class="calendar">
          <div class="calendar__day">0</div>
          <div class="calendar__month">month
            <div class="calendar__left"></div>
            <div class="calendar__right"></div>
          </div>
          <div class="calendar__year">year</div>
          <table class="calendar__days-week" cols="7">
            <tr>
              <td>MON</td>
              <td>TUE</td>
              <td>WED</td>
              <td>THU</td>
              <td>FRI</td>
              <td>SAT</td>
              <td>SUN</td>
            </tr>
          </table>
          <table class="calendar__days" cols="7">
            <tbody></tbody>
          </table>
          <div class="calendar__data">TODAY</div>
        </div>
      </div>
    </main>
    <footer>
      <center><a href="./page_registration.html">Sugn up</a></center>
    </footer>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaRq2hOoLSW3DaHWf2aBP_xFlXdtYH0Oo&amp;callback=initMap"></script>
  <script type="text/javascript" src="news.js"></script></body>
</html>

frontend/pages/page_news.pug
include ../all_included
doctype html
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        +favicons()
        title News
    body
        +header()
        main(date-title='News')
            .container-center
                +select('sorting','by date','by relevance')
            +news({ mix:'news-events-mix', title:"It'is all going downhill", date:'24 august 2013', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed condimentum aliquet venanatis. Etiam a ninsi nunc, a tincidunt eros.', color:'orange', src:'Layer' })
            +events({ mix:'news-events-mix', day:'10', month:'Dec', title:'HolyJS 2017 Moscow', text:'HolyJS is a unique conference dedicated to JavaScript only.', color:'orange', src:'moskau' })
            +news({ mix:'news-events-mix', title:"RALLY DAKAR-2017", date:'15 january 2017', text:'The Russian KAMAZ-master team triumphantly returned the Champion title in the extreme rally-marathon Dakar.', color:'blue', src:'rally' })
            +events({ mix:'news-events-mix', day:'9', month:'Sep', title:'this is Event', text:'Lorem ipsum Lorem ipsum Lorem ipsum' })
            +video({ mix:'video-map-mix', src:'Travel_New_Zeland', title:'New Zeland' })
            +news({ mix:'news-events-mix', title:"It'is all going downhill", date:'26 december 2016', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', color:'blue' })
            +news({ mix:'news-events-mix', title:"It'is all going downhill", date:'20 august 2017', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', color:'blue' })
            +map({ mix:'video-map-mix', lat:'-33.877685', lng:'151.207077', title:'Meet Us !' })
            +news({ mix:'news-events-mix', title:"It'is all going downhill", date:'20 august 2017', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', color:'orange' })
            +events({ mix:'news-events-mix', day:'24', month:'Aug', title:'this is title', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', color:'orange' })
            +events({ mix:'news-events-mix', day:'24', month:'Aug', title:'this is title', text:'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', color:'blue' })

            .arrows
                +arrow-button({ orientation:'left', color:'orange', disabled: true })
                +arrow-button({ orientation:'right', color:'orange' })
            .container-calendar
                input(type="checkbox")
                +calendar()

        footer
            center
                a(href="./page_registration.html") Sugn up

        script(async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaRq2hOoLSW3DaHWf2aBP_xFlXdtYH0Oo&callback=initMap")
