frontend/pages/page_registration.pug
doctype html
include ../all_included
html
    head
        meta(charset = 'utf-8')
        meta(name='viewport', content="initial-scale=1.0, width=device-width")
        +favicons()
        title Sign up
    body
        +header()
        main(date-title='Sign up')
            forma.send-mes
                +input-email({placeholder: 'Your Email'})
                +input-text({placeholder: 'Your first name'})
                +input-text({placeholder: 'Your last name'})
                div Your age
                label
                    +slider({ mix:'slider-mix', min: 10, max: 100, value: 20 })
                div Your gender
                .container
                    label
                        input(type="radio" class="radio" name="gender" value="male" required)
                        p Male
                    label
                        input(type="radio" class="radio"  name="gender" value="female" required)
                        p Female
                label
                    +checkbox()
                    p I agree <a href="404.html">privacy policy</a>
                +standart-button({ mix:'button-mix', title: 'sign up' })

build/page_registration.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Sign up</title>
  <link href="registration.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__logo"></div>
      <nav><a href="./page_news.html">News</a><a href="./page_messages.html">Messages</a><a href="./page_friends.html">Friends</a><a href="./page_stats.html">My stats</a></nav>
    </header>
    <main date-title="Sign up">
      <forma class="send-mes">
        <label class="input-email">
          <input type="email" name="email" placeholder="Your Email" required>
          <div></div>
        </label>
        <label class="input-text">
          <input type="text" name="name" placeholder="Your first name" required>
          <div></div>
        </label>
        <label class="input-text">
          <input type="text" name="name" placeholder="Your last name" required>
          <div></div>
        </label>
        <div>Your age</div>
        <label>
          <div class="slider">
            <div class="slider__view">20</div>
            <input class="slider__input js-slider__input" type="range" min="10" max="100" value="20">
          </div>
        </label>
        <div>Your gender</div>
        <div class="container">
          <label>
            <input class="radio" type="radio" name="gender" value="male" required>
            <p>Male</p>
          </label>
          <label>
            <input class="radio" type="radio" name="gender" value="female" required>
            <p>Female</p>
          </label>
        </div>
        <label>
          <input class="checkbox" type="checkbox">
          <p>I agree <a href="404.html">privacy police</a></p>
        </label>
        <button class="standart-button js-standart-button standart-button_color-blue standart-button_size-normal">sign up</button>
      </forma>
    </main>
  <script type="text/javascript" src="registration.js"></script></body>
</html>
