frontend/pages/messages/page_messages.pug
include ../../all_included
doctype html
html
    head
        meta(charset = "utf-8")
        meta(name="viewport", content="initial-scale=1.0, width=device-width")
        +favicons
        title Messages
    body
        +header()
        main(date-title="Messages")
            .friends-container
                .friends-container__list-friends
                    label.friends-container__list-item.friends-container__list-item_color_orange(for = "friend1") Sarah Brown
                    label.friends-container__list-item.friends-container__list-item_color_blue(for = "friend2") John Smith
                    label.friends-container__list-item.friends-container__list-item_color_orange(for = "friend3") Tom Parker
                .friends-container__container
                    input.friends-container__radio(type = "radio" id = "friend1" name="friends" checked)
                    .friends-container__messages
                        +messaging({ name:'Sarah Brown', text:'Hey, so are we cool to meet at the art gallery? Say 8pm', src:'photo1', color:'orange' })

                    input.friends-container__radio(type = "radio" id = "friend2" name="friends")
                    .friends-container__messages
                        +messaging({ name:'John Smith', text:'Hey, so are we cool to meet at the art gallery? Say 8pm', src:'photo2', color:'blue' })

                    input.friends-container__radio(type = "radio" id = "friend3" name="friends")
                    .friends-container__messages
                        +messaging({ name: 'Tom Parker', text: 'Hey, so are we cool to meet at the art gallery?', color: 'orange'})

        footer
            center
                a(href="./page_registration.html") Sugn up

build/page_messages.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Messages</title>
  <link href="messages.css" rel="stylesheet"></head>
  <body>
    <header class="main-header">
      <div class="main-header__logo"></div>
      <nav class="main-header__nav"><a class="main-header__link" href="./page_news.html">News</a><a class="main-header__link" href="./page_messages.html">Messages</a><a class="main-header__link" href="./page_friends.html">Friends</a><a class="main-header__link" href="./page_stats.html">My stats</a></nav>
    </header>
    <main date-title="Messages">
      <div class="friends-container">
        <div class="friends-container__list-friends">
          <label class="friends-container__list-item friends-container__list-item_color_orange" for="friend1">Sarah Brown</label>
          <label class="friends-container__list-item friends-container__list-item_color_blue" for="friend2">John Smith</label>
          <label class="friends-container__list-item friends-container__list-item_color_orange" for="friend3">Tom Parker</label>
        </div>
        <div class="friends-container__container">
          <input class="friends-container__radio" type="radio" id="friend1" name="friends" checked>
          <div class="friends-container__messages">
            <div class="messaging messaging_color_orange">
              <div class="messaging__top">
                <div class="messaging__name">Sarah Brown</div>
                <div class="messaging__img">
                  <div class="messaging__chat"></div>
                  <div class="messaging__photo"><img class="photo" src="img/photo1.png" alt="photo">
                  </div>
                  <div class="messaging__camera"></div>
                </div>
              </div>
              <div class="messaging__bottom">
                <div class="messaging__buble">Hey, so are we cool to meet at the art gallery? Say 8pm</div>
                <textarea class="messaging__message" name="message"></textarea>
                <div class="messaging__button">
                  <button class="standart-button js-standart-button standart-button_color_orange standart-button_size_normal standart-button_fullWidth">reply</button>
                </div>
                <div class="messaging__clearfix"></div>
              </div>
            </div>
          </div>
          <input class="friends-container__radio" type="radio" id="friend2" name="friends">
          <div class="friends-container__messages">
            <div class="messaging messaging_color_blue">
              <div class="messaging__top">
                <div class="messaging__name">John Smith</div>
                <div class="messaging__img">
                  <div class="messaging__chat"></div>
                  <div class="messaging__photo"><img class="photo" src="img/photo2.png" alt="photo">
                  </div>
                  <div class="messaging__camera"></div>
                </div>
              </div>
              <div class="messaging__bottom">
                <div class="messaging__buble">Hey, so are we cool to meet at the art gallery? Say 8pm</div>
                <textarea class="messaging__message" name="message"></textarea>
                <div class="messaging__button">
                  <button class="standart-button js-standart-button standart-button_color_blue standart-button_size_normal standart-button_fullWidth">reply</button>
                </div>
                <div class="messaging__clearfix"></div>
              </div>
            </div>
          </div>
          <input class="friends-container__radio" type="radio" id="friend3" name="friends">
          <div class="friends-container__messages">
            <div class="messaging messaging_color_orange">
              <div class="messaging__top">
                <div class="messaging__name">Tom Parker</div>
                <div class="messaging__img">
                  <div class="messaging__chat"></div>
                  <div class="messaging__photo">
                    <div class="photo">no photo</div>
                  </div>
                  <div class="messaging__camera"></div>
                </div>
              </div>
              <div class="messaging__bottom">
                <div class="messaging__buble">Hey, so are we cool to meet at the art gallery?</div>
                <textarea class="messaging__message" name="message"></textarea>
                <div class="messaging__button">
                  <button class="standart-button js-standart-button standart-button_color_orange standart-button_size_normal standart-button_fullWidth">reply</button>
                </div>
                <div class="messaging__clearfix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <center><a href="./page_registration.html">Sugn up</a></center>
    </footer>
  <script type="text/javascript" src="messages.js"></script></body>
</html>
